{
    "manifest_version": 2,
    "name": "Speedy Social Setup",
    "description": "Set up multiple profiles faster!",
    "version": "1.0",
    "homepage_url": "https://github.com/Pat878/speedy_social_setup",
    "browser_action": {
        "default_icon": "Speedy_Social_Setup.png",
        "default_popup": "popup.html",
        "default_title": "Speedy Social Setup"
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "all_frames": true,
        "js":      ["scripts/content.js"]
    }],
    "permissions": [
        "activeTab",
        "storage"
    ],
    "content_security_policy": "script-src 'self' https://www.gstatic.com/; object-src 'self'"
}
